# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=adc041e7c76b4ce8b600f81f15a6c227

VITE_BASE_URL=https://musicfun.it-incubator.app/api/1.0
VITE_DOMAIN_ADDRES=http://localhost:5173
VITE_SOCKET_URL=wss://musicfun.it-incubator.app
VITE_API_KEY=